## Title: |cFF8080FFUnhalted|rUnitFrames - Fork by svsk
## Interface: 120000, 120001
## Version: @project-version@
## Author: |cFF8080FFUnhalted|r
## Notes: Replacement Unit Frames for Blizzard. Focused on performance, customization & a complete out of the box experience.
## SavedVariables: UUFDB
## Category-enUS: |cFF8080FFUnhalted|r Development
## IconTexture: Interface\AddOns\UnhaltedUnitFrames\Media\Textures\Logo.tga
## X-oUF: UnhaltedUnitFrames

# Load Libraries
Libraries/Init.xml

# Load Elements
Elements/Init.xml

# Load Core
Core/Init.xml